<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <a href="#"><span class="logo-ra">Ra</span><span class="logo-mdajs">mda.js</span></a>
                <button class="btn" id="toggle">Змінити тему</button>
            </div>
            
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-items">
                        <a class="header__nav-link" href="#">Functional Programming</a>
                    </li>
                    <li class="header__nav-items">
                        <a class="header__nav-link" href="#">Ramda</a>
                    </li>
                    <li class="header__nav-items">
                        <a class="header__nav-link" href="#">Fantasy Land Spec</a>
                    </li>
                    <li class="header__nav-items nav-items-4">
                        <a class="header__nav-link" href="#">Node.js for all</a>
                    </li>
                </ul>
            </nav>
        </div>
  </header>

  <main class="main">
    <aside class="container__aside">
            <ul class="main__list">
                <li class="main__list-items">
                    <a class="main__link" href="#">Ramda</a>
                </li>
                <li class="main__list-items">
                    <a class="main__link" href="#">Why Ramda?</a>
                </li>
                <li class="main__list-items">
                    <a class="main__link" href="#">What's Different?</a>
                </li>
                <li class="main__list-items">
                    <a class="main__link" href="#">Introductions</a>
                </li>
                <li class="main__list-items">
                    <a class="main__link" href="#">Philosophy</a>
                </li>
            </ul>
        </aside>
        <div class="container__text">
            <div class="main__image">
                <img class="main__image-banner" src="./image/ramda.jpg" alt="banner">
                
                
            </div>
            <div class="container__subtitle">
                <p class="subtitle subtitle-one">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
                <p class="subtitle subtitle-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
        </div>
      </div>
  </main>
<footer class="footer">
    <nav class="nav__footer">
        <ul class="footer__list">
            <li class="footer__list-items">
                <a class="footer__link link_firth" href="#">Ramda</a>
            </li>
            <li class="footer__list-items">
                <a class="footer__link" href="#"> Why Ramda?</a>
            </li>
            <li class="footer__list-items">
                <a class="footer__link" href="#">What's Different?</a>
            </li>
            <li class="footer__list-items">
                <a class="footer__link" href="#">Introductions</a>
            </li>
            <li class="footer__list-items">
                <a class="footer__link" href="#">Philosophy</a>
            </li>
        </ul>
        
    </nav>
    <p class="footer__text">Copyright © 2018</p>

</footer>

<script src="./script.js"></script>

</body>
</html>